server {

listen              443 ssl;
    ssl_certificate             /etc/ssl/certs/public.cer;
    ssl_certificate_key         /etc/ssl/certs/private.cer;
    ssl_trusted_certificate     /etc/ssl/certs/entrust_l1c.crt;

    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_ecdh_curve secp384r1;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;
    add_header Strict-Transport-Security "max-age=15552000; includeSubDomains; preload";
    add_header X-Frame-Options DENY;

################################################
#
# ** may break application **
#
#    add_header X-Content-Type-Options nosniff;
#
################################################

    add_header X-XSS-Protection "1; mode=block";
    ssl_dhparam /etc/ssl/dhparams.pem;

################################################
# public key pinning
################################################

    add_header Public-Key-Pins 'pin-sha256="980Ionqp3wkYtN9SZVgMzuWQzJta1nfxNPwTem1X0uc="; pin-sha256="ZL0qiLmASNcDY9DNymf8Ybe7sxTJxYFNo7Xqr5Xj8Yk="; pin-sha256="3/lkcojiGA1D84rOa9FzVtOYegKCqEo5C3fawneLKbU="; max-age="86400"; includeSubDomains';
