server {

listen 443 ssl;
    ssl_certificate             /etc/ssl/certs/public.cer;
    ssl_certificate_key         /etc/ssl/certs/private.cer;
    ssl_trusted_certificate     /etc/ssl/certs/entrust_l1c.crt;

    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_ecdh_curve secp384r1;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;
    add_header Strict-Transport-Security "max-age=15552000; includeSubDomains; preload";
    add_header X-Frame-Options DENY;

################################################
#
# ** may break your application **
# ** exercise caution           **
#
#    add_header X-Content-Type-Options nosniff;
#
################################################

    add_header X-XSS-Protection "1; mode=block";
    ssl_dhparam /etc/ssl/dhparams.pem;

################################################
# public key pinning
################################################

    add_header Public-Key-Pins 'pin-sha256="980Ionqp3wkYtN9SZVgMzuWQzJta1nfxNPwTem1X0uc="; pin-sha256="ZL0qiLmASNcDY9DNymf8Ybe7sxTJxYFNo7Xqr5Xj8Yk="; pin-sha256="3/lkcojiGA1D84rOa9FzVtOYegKCqEo5C3fawneLKbU="; max-age="86400"; includeSubDomains';
    proxy_cookie_path / "/; secure; HttpOnly";

    listen 80;
    server_name _;
    root /var/www/casebox/web;
    rewrite ^/index\\.php/?(.*)$ /$1 permanent;
    location / {
        index index.php;
        try_files $uri @rewriteapp;
        proxy_cookie_path / "/; secure; HttpOnly";
    }
    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }
    location ~ ^/(index)\\.php(/|$) {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_split_path_info ^(.+\\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  HTTPS off;
    }
    location /solr/ {
    proxy_pass http://127.0.0.1:8983/solr/;
    proxy_buffering on;
    auth_basic "Restricted";
    auth_basic_user_file /opt/solr/server/etc/htpasswd;
    }

    error_log /var/log/nginx/http_casebox-error.log;
    access_log /var/log/nginx/http_casebox-access.log;
}
